body{
    font-family:poppins;
    
}

*{
    margin: 0 0;
}

.nav-container{
    display: flex;
    /* padding: 20px 20px; */
    position: absolute;
    align-items: center;
    top: 10px;
    padding: 25px 200px;
    gap: 30px;
}
nav ul{
    display: flex;
    gap: 20px;
    color: #ffffff;
    padding-top: 12px;
}
nav ul li{
    list-style: none;
    /* color: #ffffff; */
    font-weight: 500;
    
    
}
.nav-box{
    display: flex;
    gap: 140px;
}
.icons{
    gap: 30px;
    display: flex;
    justify-content: center;
}
.background{
    margin: 0 80px;
    position: relative;
    
}
/* container section */
.central-container{
    margin-left: 300px;
    margin-top: 20px;
    padding: 2px 42px;
    
}
.three-container{
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 120px;
    margin-left: 60px;
    padding-bottom: 60px;
}
.first-box{
    height: 150px;
    width: 260px;
    padding: 20px 20px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.second-box{
    height: 150px;
    width: 260px;
    padding: 20px 20px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
   
.third-box{
    height: 150px;
    width: 260px;
    padding: 20px 20px;
    background-color:#23a6f0 ;
    color: #ffffff;
}
section{
    position: absolute;
    align-items: center;
    top: 160px;
    left: 110px;
}
header{
    overflow: hidden;
}
/* features 1 */
.three-div{
    margin: 210px 70px;
    margin-bottom: 10px;
   display: flex;

}
.first-div{
    padding: 40px 80px;
    height: 190px;
    width: 190px;
}

.second-div{
    padding: 40px 80px;
    height: 190px;
    width: 190px;
}
.third-div{
    padding: 40px 80px;
    height: 190px;
    width: 190px;
}
/* testimonial 5 style */
.testimonials-five{
    padding: 40px 140px;
}
.identity{
    display: flex;
    gap: 50px;
    
}
.identity-one{
    height: 240px;
    width: 220px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    text-align: center;
    padding: 20px;
}
.identity-two{
    height: 240px;
    width: 220px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    text-align: center;
    padding: 20px;
}
.identity-three{
    height: 240px;
    width: 220px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    text-align: center;
    padding: 20px;
}
.star{
    color: #f3cd03;
    margin-left: -5px;
    margin-top: 10px;
    
}
/*  container2 style */
.content{
    margin-top: 100px;
    margin-right: 210px;
}
.content-one{
    display: flex;
    gap: 40px;
    justify-content: center;
}
.gradient{
    margin-top: 50px;
    height: 70px;
    width: 800px;
    background-image: linear-gradient(to right, #084588,#cf1689);
    display: flex;
    justify-content: space-between;
    padding: 35px 25px 5px 25px;  
}
/* pricing style */
.pricing{
    margin-top: 100px;
    margin-bottom: -150px;
}
.price-container{
    display: flex;
    margin-left: -20px;
}
.price-container-one{
    height: 600px;
    width: 300px;
    border: 1px solid #23a6f0;
    border-radius: 10px;
    padding-top: 50px;
}
.note{
    gap: 50px;
    padding-top: 30px;
    margin-left: 30px;
}
.command{
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}
.price-container-two{
    height: 630px;
    width: 300px;
    border: 1px solid #23a6f0;
    border-radius: 10px;
    padding-top: 50px;
    background-color: #252b42;
    margin-top: -30px;
}
.note{
    gap: 50px;
    padding-top: 30px;
    margin-left: 30px;
}
.command{
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    
}
.price-container-three{
    height: 600px;
    width: 300px;
    border: 1px solid #23a6f0;
    border-radius: 10px;
    padding-top: 50px;
}
.note{
    gap: 50px;
    padding-top: 30px;
    margin-left: 30px;
}
.command{
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}
.price-container-one{
    height: 600px;
    width: 300px;
    border: 1px solid #23a6f0;
    border-radius: 10px;
    padding-top: 50px;
}
.note{
    gap: 50px;
    padding-top: 30px;
    margin-left: 30px;
}
.command{
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}
/* contact 2 style */
.contact{
    margin-top: 80px;
    background-image: url(../images/12.png);
    position: relative;
    height: 650px;
    width: 1050px;
    margin-left: -180px;
    margin-bottom: 500px;
}
.main-content{
    display: flex;
    background-color: #ffffff;
    height:450px ;
    width: 650px;
    
}
.internal-contact-info{
    padding-top: 150px;
    padding-left: 200px;
}
.info-dex{
    height: 350px;
    width: 550px;
    font-size: 12px;
    
}
.info-box{
    margin-top: 30px;
    
}
.info{
    height: 60px;
    width: 380px;
    margin-top: 10px;
    margin-left: 30px;
    padding-left: 10px;
    padding-top: 5px;
}
/* footer style */
footer{
    height: 400px;
    width: 1050px;
    margin-left: -70px; 
}
.consultation{
    margin-left: 30px;
    display: flex;
    padding-top: 30px;
    gap: 500px;
}
.consultation-info{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.features{
    font-weight:500;
    font-size: 12px; 
    color: #969696;
    padding: 30px 30px;
    line-height: 40px;
}
.bottom{
    display: flex;
    gap: 500px;
    padding-top: 15px;
}
/* responsive foe desktop */
@media screen and (max-width: 1920px){
    .industry{
        font-size: 20px; font-weight: 700;margin-bottom: 10px; text-align: center; margin-left: -500px;color: #252b42;
    }
    .content{
        margin-top: 100px;
        margin-right: 800px;
    }
}




     


    

